<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardy Middle School Cross Country Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        .header img {
            width: 90px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .header .left-logo {
            left: 10px;
        }
        .header .right-logo {
            right: 10px;
        }
        .header h1 {
            font-size: 2.5rem;
            color: navy;
            margin: 0;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

		.note-text {
		font-size: 0.8rem;  /* Standard font size */
		font-weight: normal;
		color: #333;  /* Ensures it's readable */
		}
	.header p {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4169E1;
        }
        .record-table {
            width: 100%;
			min-width: 600px; /* Adjust as needed */
			
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 1rem;
	    color: #333;
        }
        .record-table th, .record-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            font-weight: bold;
			word-wrap: break-word;
			overflow-wrap: break-word;
        }
        .record-table thead {
            background-color: navy;
            color: white;
        }
        .girls-table tbody tr:nth-child(even) {
            background-color: #ffccdd; /* Light pink */
        }
        .boys-table tbody tr:nth-child(even) {
            background-color: #cce5ff; /* Light blue */
        }

        }
        .record-table tbody tr:hover {
            background-color: #ccffcc !important; /* Light green hover effect */
        }

	.footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8rem;
            color: #666;
        }
        .footer p {
            margin: 5px 0;
        }
		
        @media screen and (max-width: 768px) {
            .header img {
                width: 50px;
            }
            .header h1 {
                font-size: 1.5rem;
            }
            .header p {
                font-size: 1rem;
            }
            .section-title {
                font-size: 1.2rem;
            }
            .record-table th, .record-table td {
                padding: 8px;
                font-size: 0.8rem;
            }
			
			.table-container {
			overflow-x: auto;
			display: block;
			width: 100%;
			}
			.note-text {
			font-size: 0.9rem;  /* Smaller font for smaller screens */
			}
			
			.container {
			width: 95%;
			margin: 20px auto;
			padding: 15px;
			}
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <!-- <img src="hardylogo.png" alt="School Logo" class="left-logo"> -->
            <h1>Hardy Middle School <br> Cross Country Records</h1>
            <!-- <img src="hardylogo.png" alt="School Logo" class="right-logo">  -->
	<p>Celebrating our top performances in school history!</p>
        </div>
	
  
        <h3>Individual Girls Records </h3>
	<p class="note-text">Note: All athletes with sub-21 min performances in Hardy history. Courses measure about 4.1 km (2.55 miles). (*) indicates winners of a DCIAA or DCSAA individual titles</a></p>
        <div class="table-container">
		<table class="record-table girls-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Performance</th>
                    <th>Athlete</th>
                    <th>Date</th>
                    <th>Meeting</th>
                    <th>Location</th>
                </tr>
            </thead>
    <tbody>
            <tr><td>1</td><td>00:16:45.81</td><td>Teresa Ljung</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    <tr><td>2</td><td>00:16:47.01</td><td>Maja Caldara</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    <tr><td>3</td><td>00:17:35.75</td><td>Isabelle Pessey</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    <tr><td>4</td><td>00:18:11.39</td><td>Xiomi Sullivan</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    <tr><td>5</td><td>00:18:50.05</td><td>Lucia Mazzarelli</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    <tr><td>6</td><td>00:19:05.36</td><td>Charlotte Kravitz</td><td>2023-11-04</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    <tr><td>7</td><td>00:19:14.26</td><td>Annabelle Harbold</td><td>2016-10-27</td><td>DCIAA XC Championship</td><td>Fort Dupont Park, DC</td></tr>
    <tr><td>8</td><td>00:19:16.00</td><td>Asia Amis<sup>(*)</sup> </td><td>2011-10-XX</td><td>DCIAA XC Championship</td><td>Fort Dupont Park, DC</td></tr>
    <tr><td>9</td><td>00:19:16.19</td><td>Julia Migliaccio</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    <tr><td>10</td><td>00:19:35.30</td><td>Ella Nushi</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    <tr><td>11</td><td>00:19:39.30</td><td>Annika Russell</td><td>2019-10-22</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
    <tr><td>12</td><td>00:19:56.28</td><td>Rebecca Khoury</td><td>2018-10-23</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
    <tr><td>13</td><td>00:20:11.64</td><td>Emily Almagro</td><td>2016-10-27</td><td>DCIAA XC Championship</td><td>Fort Dupont Park, DC</td></tr>
    <tr><td>14</td><td>00:20:33.58</td><td>Rohini Kieffer</td><td>2019-10-22</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
    <tr><td>15</td><td>00:20:52.93</td><td>Josephine Caplan</td><td>2019-10-22</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
    <tr><td>16</td><td>00:20:58.98</td><td>Norah Caplan</td><td>2019-10-22</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
    </tbody>
</table>
</div>
        
        <h3>Individual Boys Records</h3>
<p class="note-text">Note: All athletes with sub-19 min performances in Hardy history. Courses measure about 4.1 km (2.55 miles). (*) indicates winners of a DCIAA or DCSAA individual titles</a></p>
	<div class="table-container">
        <table class="record-table boys-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Performance</th>
                    <th>Athlete</th>
                    <th>Date</th>
                    <th>Meeting</th>
                    <th>Location</th>
                </tr>
            </thead>
    <tbody>
        <tr><td>1</td><td>00:15:26.48</td><td>Holden Consentino<sup>(*)</sup></td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>2</td><td>00:16:37.28</td><td>Pierre Attiogbe</td><td>2017-10-24</td><td>DCIAA XC Championship</td><td>Fort Dupont Park, DC</td></tr>
        <tr><td>3</td><td>00:16:46.49</td><td>Leonardo Almagro</td><td>2019-10-22</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
        <tr><td>4</td><td>00:16:53.67</td><td>William Sawyer</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>5</td><td>00:16:57.95</td><td>Pierce Leen</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>6</td><td>00:17:18.50</td><td>Kaj Ljung</td><td>2024-10-22</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
        <tr><td>7</td><td>00:17:21.40</td><td>Aaron Huang</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>8</td><td>00:17:32.20</td><td>Nicholas Tamarin</td><td>2022-11-05</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>9</td><td>00:17:31.60</td><td>Nikita Andrew</td><td>2021-10-13</td><td>DCIAA ES+MS Developmental Meet</td><td>Colmar Manor, MD</td></tr>
        <tr><td>10</td><td>00:17:53.99</td><td>Jake Puller</td><td>2023-11-04</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>11</td><td>00:18:02.54</td><td>Martin Welles</td><td>2018-10-23</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
        <tr><td>12</td><td>00:18:06.10</td><td>Arnav Iyengar</td><td>2022-11-05</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>13</td><td>00:18:09.94</td><td>Tyler Kenney</td><td>2018-10-23</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
        <tr><td>14</td><td>00:18:13.40</td><td>Lars Kearney</td><td>2022-10-25</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
        <tr><td>15</td><td>00:18:21.65</td><td>Manfred Leckszas</td><td>2016-10-27</td><td>DCIAA XC Championship</td><td>Fort Dupont Park, DC</td></tr>
        <tr><td>16</td><td>00:18:39.07</td><td>Jackson Howes</td><td>2023-11-04</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>17</td><td>00:18:50.00</td><td>Sebastian Linnell-Simmons</td><td>2022-10-25</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
        <tr><td>18</td><td>00:18:50.87</td><td>Ulyses Stewart-Torres</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
        <tr><td>19</td><td>00:18:53.37</td><td>Ma Andersson-Potterveld</td><td>2019-10-22</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
        <tr><td>20</td><td>00:18:54.10</td><td>Gabriel Aram</td><td>2021-10-26</td><td>DCIAA XC Championship</td><td>Colmar Manor, MD</td></tr>
        <tr><td>21</td><td>00:18:56.46</td><td>Felipe Mesa</td><td>2024-11-02</td><td>DCSAA Cross Country Championship</td><td>Kenilworth Park, DC</td></tr>
    </tbody>
</table>
    </div>  

<h3>Girls Cross Country Girls Team Championship Results</h3>

<div class="table-container">
<table class="record-table girls-table">
    <thead>
        <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Location</th>
            <th>Place</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>DCSAA Cross Country Championship</td><td>11/2/2024</td><td>Kenilworth Park, DC</td><td>1</td><td>28</td><td>M. Caldara, T. Ljung, L. Mazzarelli, J. Migliaccio<br>E. Nushi, I. Pessey, X. Sullivan</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/22/2024</td><td>Colmar Manor, MD</td><td>1</td><td>36</td><td>M. Caldara, T. Ljung, L. Mazzarelli, J. Migliaccio<br>E. Nushi, I. Pessey, X. Sullivan</td></tr>
        <tr><td>DCSAA Cross Country Championship</td><td>11/4/2023</td><td>Kenilworth Park, DC</td><td>4</td><td>89</td><td>M. Caldara, C. Kravitz, L. Mazzarelli, E. Morena Villamil<br>I. Pessey, X. Sullivan</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/21/2023</td><td>Colmar Manor, MD</td><td>3</td><td>74</td><td>M. Caldara, C. Kravitz, L. Mazzarelli, E. Morena Villamil<br>I. Pessey, X. Sullivan</td></tr>
        <tr><td>DCSAA Cross Country Championship</td><td>11/5/2022</td><td>Kenilworth Park, DC</td><td>3</td><td>93</td><td>T. Green, C. Kravitz, I. Pessey, G. Popovich<br>X. Sullivan</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/25/2022</td><td>Colmar Manor, MD</td><td>2</td><td>69</td><td>T. Green, C. Kravitz, C. Kuhnert, A. Mulhern<br>I. Pessey, G. Popovich, X. Sullivan</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/26/2021</td><td>Colmar Manor, MD</td><td>2</td><td>65</td><td>I. Iordache, C. Kuhnert, R. MacClellan, M.C. Pessey<br>G. Popovich, A. Russell, L. Seagroves</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/22/2019</td><td>Colmar Manor, MD</td><td>2</td><td>60</td><td>J. Caplan, N. Caplan, R. Kieffer, A. Lei<br>A. Russell, L. Welles</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/23/2018</td><td>Colmar Manor, MD</td><td>2</td><td>30</td><td>E. Attiogbe, M. Dunkley, R. Khoury, R. Kieffer<br>A. Lei, L. Mikaelian, L. Welles</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/24/2017</td><td>Fort Dupont Park, DC</td><td>3</td><td>56</td><td>E. Almagro, A. Harbold, R. Khoury, M. Maaloui<br>F. Watkins, L. Welles</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/27/2016</td><td>Fort Dupont Park, DC</td><td>3</td><td>67</td><td>E. Almagro, J. Gregoire, A. Harbold, A. Martinez<br>F. Watkins, C. Walker, Z. Walker</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/24/2015</td><td>Fort Dupont Park, DC</td><td>3</td><td>76</td><td>J. Gregoire, A. Harbold, N. Mehta, F. Watkins<br>Z. Walker</td></tr>
        <tr><td>DCIAA XC Championship</td><td>11/2/2013</td><td>Colmar Manor, MD</td><td>5</td><td>117</td><td>A. Alexander, I. Denton, G. Murlos, D. Newwll<br>K. Smith</td></tr>
    </tbody>
</table>
</div>

<h3>Cross Country Boys Team Championship Results</h3>

<div class="table-container">
<table class="record-table boys-table">
    <thead>
        <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Location</th>
            <th>Place</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>DCSAA Cross Country Championship</td><td>11/2/2024</td><td>Kenilworth Park</td><td>3</td><td>85</td><td>H. Consentino, J. Harlow, A. Huang, K. Ljung<br>P. Leen, F. Sebastian, W. Sawyer, U. Stewar-Torres</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/22/2024</td><td>Colmar Manor, MD</td><td>2</td><td>42</td><td>H. Consentino, A. Huang, K. Ljung, P. Leen<br>F. Sebastian, W. Sawyer, U. Stewar-Torres</td></tr>
        <tr><td>DCSAA Cross Country Championship</td><td>11/4/2023</td><td>Kenilworth Park</td><td>8</td><td>185</td><td>W. Chicoski, H. Consentino, J. Howes<br>J. Puller, G. Schwendinger, U. Stewart Torres</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/21/2023</td><td>Colmar Manor, MD</td><td>2</td><td>65</td><td>T. Allen-Schack, H. Consentino, A. Hung, J. Howes<br>J. Puller, U. Stewar-Torres, J. Walls</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/25/2022</td><td>Colmar Manor, MD</td><td>3</td><td>68</td><td>A. Iyengar, L. Kearney, S. Linnell-Simmons<br>F. Mulville, E. Stowe-Utsick, N. Tamarin</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/26/2021</td><td>Colmar Manor, MD</td><td>2</td><td>60</td><td>G. Aram, A. Iyengar, S. Linnell-Simmons, A. Nikita<br>T. Parrott, E. Stowe-Utsick, N. Tamarin, D. Welsh</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/22/2019</td><td>Colmar Manor, MD</td><td>4</td><td>83</td><td>L. Almagro, M. Andersson-Potterveld, W. Floman, J. Gagosian<br>W. Schwendinger, R. Welles, M. Welles</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/23/2018</td><td>Colmar Manor, MD</td><td>3</td><td>86</td><td>L. Almagro, M. Andersson-Potterveld, T. Kenney<br>W. Schwendinger, D. Whitley, M. Welles, R. Welles</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/24/2017</td><td>Fort Dupont Park, DC</td><td>3</td><td>63</td><td>P. Attiogbe, B. Kaiser-Bulmash, T. Kenney, J. Johnson<br>P. Reif, D. Whitley, M. Welles</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/27/2016</td><td>Fort Dupont Park, DC</td><td>4</td><td>86</td><td>P. Attiogbe, J. Cota, T. Kenney, M. Leckszas<br>F. Truslow, A. Zagurski</td></tr>
        <tr><td>DCIAA XC Championship</td><td>10/24/2015</td><td>Fort Dupont Park, DC</td><td>6</td><td>144</td><td>E. Ceja, O. Floman, T. Hayee, H. Hankerson<br>I. Kalala</td></tr>

    </tbody>
</table>
</div>
        <div class="footer">
            <p>&copy; <b>2025</b> Hardy Middle School. All rights reserved.</p>
            <p>Last Updated: February 7, <b>2025</b></p>
        </div>

    </div>
</body>
</html>
